[gd_scene load_steps=9 format=3 uid="uid://bd4sn0m1gvel2"]

[ext_resource type="Shader" path="res://scenes/dev/checker.gdshader" id="1_3blli"]

[sub_resource type="GDScript" id="GDScript_0yfj0"]
script/source = "@tool
extends StaticBody3D

@onready var shadow_on_2 = $ShadowOn2
@onready var mesh = $MeshInstance3D
@onready var collision = $CollisionShape3D
@onready var checkpoint: Area3D = $Checkpoint

# checkpoints on top of and below the block
# these are used for the player's dynamic spawn points
@onready var chk_shape: CollisionShape3D = $Checkpoint/CollisionShape3D
@onready var invert_chk_shape: CollisionShape3D = $Checkpoint/CollisionShape3D2

@export var size: Vector3 = Vector3(1,1,1)
@export var can_checkpoint: bool = true

var prev_size: Vector3

func _ready():
	mesh.mesh = mesh.mesh.duplicate()
	shadow_on_2.mesh = shadow_on_2.mesh.duplicate()
	collision.shape = collision.shape.duplicate()
	chk_shape.shape = chk_shape.shape.duplicate()
	invert_chk_shape.shape = invert_chk_shape.shape.duplicate()
	update_shape()
	prev_size = size
	
func _process(_delta):
	if Engine.is_editor_hint():
		update_shape()
		
func update_shape():
	if size == prev_size: return
	prev_size = size
	#var collision = CollisionShape3D.new()
	#var shape = BoxShape3D.new()
	#shape.resource_local_to_scene = true
	mesh.mesh.size = size
	shadow_on_2.mesh.size = size
	#shape.size = size
	collision.shape.size = size
	
	chk_shape.position.y = size.y/2 + 0.05
	invert_chk_shape.position.y = -1*(size.y/2 + 0.05)
	var x: float = 0
	var z: float = 0
	if size.x < 3:
		x = 0.333*size.x
	else:
		x = size.x - 2
	if size.z < 3:
		z = 0.333*size.z
	else:
		z = size.z - 2
	chk_shape.shape.size = Vector3(x,0.1,z)
	invert_chk_shape.shape.size = Vector3(x,0.1,z)
	
	
	#add_child(collision)
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kuurh"]
render_priority = 0
shader = ExtResource("1_3blli")
shader_parameter/albedo = Vector4(0.6, 0.6, 0.6, 1)
shader_parameter/specular = null
shader_parameter/metallic = 0.0
shader_parameter/roughness = 0.5
shader_parameter/point_size = null

[sub_resource type="BoxMesh" id="BoxMesh_ciw2n"]
material = SubResource("ShaderMaterial_kuurh")

[sub_resource type="BoxMesh" id="BoxMesh_dent3"]
material = SubResource("ShaderMaterial_kuurh")

[sub_resource type="BoxShape3D" id="BoxShape3D_wh1pl"]
resource_local_to_scene = true

[sub_resource type="BoxShape3D" id="BoxShape3D_3sia6"]
size = Vector3(0.333, 0.1, 0.333)

[sub_resource type="BoxShape3D" id="BoxShape3D_y8etp"]
size = Vector3(0.333, 0.1, 0.333)

[node name="DevTerrain" type="StaticBody3D" groups=["StaticTerrain"]]
script = SubResource("GDScript_0yfj0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ciw2n")

[node name="ShadowOn2" type="MeshInstance3D" parent="."]
layers = 2
cast_shadow = 3
mesh = SubResource("BoxMesh_dent3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_wh1pl")

[node name="Checkpoint" type="Area3D" parent="."]
visible = false
collision_layer = 16
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
shape = SubResource("BoxShape3D_3sia6")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Checkpoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.55, 0)
shape = SubResource("BoxShape3D_y8etp")
