[gd_scene load_steps=8 format=3 uid="uid://dwpand25pdb2n"]

[ext_resource type="Shader" path="res://scenes/dev/checker.gdshader" id="1_37jy5"]
[ext_resource type="Script" path="res://scenes/dev/dev_terrain_moving.gd" id="1_bdlq5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kldlt"]
transparency = 1
albedo_color = Color(0, 0, 0, 0.427451)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wy6pi"]
render_priority = 0
next_pass = SubResource("StandardMaterial3D_kldlt")
shader = ExtResource("1_37jy5")
shader_parameter/albedo = Vector4(0.6, 0.6, 0.6, 1)
shader_parameter/specular = null
shader_parameter/metallic = 0.0
shader_parameter/roughness = 0.5
shader_parameter/point_size = null

[sub_resource type="BoxMesh" id="BoxMesh_sx2rw"]
material = SubResource("ShaderMaterial_wy6pi")

[sub_resource type="BoxMesh" id="BoxMesh_j85i7"]
material = SubResource("ShaderMaterial_wy6pi")

[sub_resource type="BoxShape3D" id="BoxShape3D_oaw4x"]
resource_local_to_scene = true

[node name="DevTerrainMoving" type="RigidBody3D" groups=["MovingPlatform"]]
disable_mode = 2
collision_mask = 0
gravity_scale = 0.0
freeze_mode = 1
script = ExtResource("1_bdlq5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_sx2rw")

[node name="ShadowOn2" type="MeshInstance3D" parent="."]
layers = 2
cast_shadow = 3
mesh = SubResource("BoxMesh_j85i7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_oaw4x")
