[gd_scene load_steps=7 format=3 uid="uid://b1ui8y7o1gtai"]

[ext_resource type="PackedScene" uid="uid://bd4sn0m1gvel2" path="res://scenes/dev/dev_terrain.tscn" id="1_inu5o"]
[ext_resource type="PackedScene" uid="uid://bff4xomm6pis7" path="res://scenes/dev/level_loader.tscn" id="2_4nikq"]
[ext_resource type="PackedScene" uid="uid://duyg4tosl6o4d" path="res://scenes/dev/player_spawn.tscn" id="3_4aio5"]
[ext_resource type="PackedScene" uid="uid://budev5tfnj1dp" path="res://scenes/static_objects/kill_barrier.tscn" id="4_hvjj1"]
[ext_resource type="PackedScene" uid="uid://dub5k407wwx12" path="res://scenes/static_objects/property_pylon.tscn" id="5_i5rrx"]
[ext_resource type="PackedScene" uid="uid://bm3wguio5pxvm" path="res://scenes/static_objects/colored_barrier_adjustable.tscn" id="6_xsoex"]

[node name="TestLevel9" type="Node3D"]

[node name="DevTerrain" parent="." instance=ExtResource("1_inu5o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.04586, -0.05, 0)
size = Vector3(8, 0.1, 5)
can_checkpoint = false

[node name="LevelLoader" parent="." instance=ExtResource("2_4nikq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4466, 0, 0)
level_to_load = "res://scenes/dev/test_level_8.tscn"

[node name="PlayerSpawn" parent="." instance=ExtResource("3_4aio5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.24294, 0, 0)

[node name="KillBarrier" parent="." instance=ExtResource("4_hvjj1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.47975, 0)

[node name="PropertyPylon2" parent="." instance=ExtResource("5_i5rrx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0425251, 0.542389, -1.22864)
base_properties = Array[int]([1])

[node name="ColoredBarrierAdjustable" parent="." instance=ExtResource("6_xsoex")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.932302, 3.40528, 0)
size = Vector3(0.1, 6.825, 5)
active_colors = Array[int]([0])

[node name="ColoredBarrierAdjustable2" parent="." instance=ExtResource("6_xsoex")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.566, -0.05, 0)
size = Vector3(11.19, 0.1, 5)
active_colors = Array[int]([0])
