[gd_scene load_steps=12 format=3 uid="uid://bkc4ea7j3npa7"]

[ext_resource type="Shader" path="res://scenes/dev/checker.gdshader" id="1_iygro"]
[ext_resource type="PackedScene" uid="uid://bff4xomm6pis7" path="res://scenes/dev/level_loader.tscn" id="2_brtwt"]
[ext_resource type="PackedScene" uid="uid://duyg4tosl6o4d" path="res://scenes/dev/player_spawn.tscn" id="3_bwql1"]
[ext_resource type="PackedScene" uid="uid://budev5tfnj1dp" path="res://scenes/static_objects/kill_barrier.tscn" id="4_fsgnq"]
[ext_resource type="PackedScene" uid="uid://dub5k407wwx12" path="res://scenes/static_objects/property_pylon.tscn" id="5_uffed"]
[ext_resource type="PackedScene" uid="uid://bd4sn0m1gvel2" path="res://scenes/dev/dev_terrain.tscn" id="6_d7n0j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iy2t7"]
render_priority = 0
shader = ExtResource("1_iygro")
shader_parameter/albedo = Vector4(0.6, 0.6, 0.6, 1)
shader_parameter/specular = null
shader_parameter/metallic = 0.0
shader_parameter/roughness = 0.5
shader_parameter/point_size = null

[sub_resource type="BoxMesh" id="BoxMesh_w7eqo"]
material = SubResource("ShaderMaterial_iy2t7")
size = Vector3(10, 0.1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_egjdm"]
size = Vector3(10, 0.1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_ec86q"]
size = Vector3(2, 1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ysain"]
size = Vector3(2, 1, 5)

[node name="TestLevel4" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_w7eqo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_egjdm")

[node name="LevelLoader" parent="." instance=ExtResource("2_brtwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2396, 2.23386, 0)
level_to_load = "res://scenes/dev/test_level_5.tscn"

[node name="PlayerSpawn" parent="." instance=ExtResource("3_bwql1")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.24294, 0, 0)

[node name="KillBarrier" parent="." instance=ExtResource("4_fsgnq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.991, 0)

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.93462, 2.24868, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.579127, 0)
mesh = SubResource("BoxMesh_ec86q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.579127, 0)
shape = SubResource("BoxShape3D_ysain")

[node name="PropertyPylon" parent="." instance=ExtResource("5_uffed")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.87042, 0.604914, -1.91687)
base_properties = Array[int]([0])

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(0.749869, 0, -0.661587, 0, 1, 0, 0.661587, 0, 0.749869, -2.53806, 2.5963, -1.84987)
text = "2 to select object mode
Right click to take property from object
Left click to apply property to object
1 to select self mode
Left click to apply property to self
Right click to take property from self"

[node name="DevTerrain" parent="." instance=ExtResource("6_d7n0j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.352589, 0, -4.5361)
size = Vector3(8.05, 10.44, 1)
