[gd_scene load_steps=7 format=3 uid="uid://cl3ouk5bdtul2"]

[ext_resource type="PackedScene" uid="uid://bd4sn0m1gvel2" path="res://scenes/dev/dev_terrain.tscn" id="1_ef2vq"]
[ext_resource type="PackedScene" uid="uid://bff4xomm6pis7" path="res://scenes/dev/level_loader.tscn" id="2_hciyr"]
[ext_resource type="PackedScene" uid="uid://duyg4tosl6o4d" path="res://scenes/dev/player_spawn.tscn" id="3_ydotr"]
[ext_resource type="PackedScene" uid="uid://budev5tfnj1dp" path="res://scenes/static_objects/kill_barrier.tscn" id="4_w587k"]
[ext_resource type="PackedScene" uid="uid://bm3wguio5pxvm" path="res://scenes/static_objects/colored_barrier_adjustable.tscn" id="6_juxyj"]
[ext_resource type="PackedScene" uid="uid://dub5k407wwx12" path="res://scenes/static_objects/property_pylon.tscn" id="6_y78qh"]

[node name="TestLevel9" type="Node3D"]

[node name="DevTerrain" parent="." instance=ExtResource("1_ef2vq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.096333, -0.05, 0)
size = Vector3(10, 0.1, 5)

[node name="LevelLoader" parent="." instance=ExtResource("2_hciyr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.32658, 0, 0)
level_to_load = "res://scenes/dev/test_level_10.tscn"

[node name="PlayerSpawn" parent="." instance=ExtResource("3_ydotr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.24294, 0, 0)

[node name="KillBarrier" parent="." instance=ExtResource("4_w587k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.47975, 0)

[node name="PropertyPylon2" parent="." instance=ExtResource("6_y78qh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03276, 0.542389, -1.22864)
base_properties = Array[int]([2, 1])

[node name="Label3D2" type="Label3D" parent="."]
transform = Transform3D(0.723955, 0, -0.689847, 0, 1, 0, 0.689847, 0, 0.723955, -0.895936, 1.53305, -2.12769)
text = "some barriers require more 
than one color to be applied"

[node name="ColoredBarrierAdjustable" parent="." instance=ExtResource("6_juxyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.932302, 3.40528, 0)
size = Vector3(0.1, 6.825, 5)
active_colors = Array[int]([0, 1])
