[gd_scene load_steps=11 format=3 uid="uid://dfbamlrkq3s35"]

[ext_resource type="PackedScene" uid="uid://bd4sn0m1gvel2" path="res://scenes/dev/dev_terrain.tscn" id="1_nmv61"]
[ext_resource type="PackedScene" uid="uid://duyg4tosl6o4d" path="res://scenes/dev/player_spawn.tscn" id="2_mo3lx"]
[ext_resource type="PackedScene" uid="uid://bff4xomm6pis7" path="res://scenes/dev/level_loader.tscn" id="3_3q0we"]
[ext_resource type="PackedScene" uid="uid://d2soh4pr258a3" path="res://scenes/phys_objects/spawner.tscn" id="3_wqwhw"]
[ext_resource type="PackedScene" uid="uid://bm3wguio5pxvm" path="res://scenes/static_objects/colored_barrier_adjustable.tscn" id="4_5lhaf"]
[ext_resource type="PackedScene" uid="uid://cy5qu0a6rr1mq" path="res://scenes/static_objects/grav_cannon.tscn" id="4_cr75d"]
[ext_resource type="PackedScene" uid="uid://budev5tfnj1dp" path="res://scenes/static_objects/kill_barrier.tscn" id="4_h2nrs"]
[ext_resource type="PackedScene" uid="uid://b1oukx7y3upvk" path="res://scenes/static_objects/stan_door.tscn" id="8_5ph22"]
[ext_resource type="PackedScene" uid="uid://ykdvxuuq12ur" path="res://scenes/static_objects/floor_button.tscn" id="9_8f88v"]
[ext_resource type="PackedScene" uid="uid://dub5k407wwx12" path="res://scenes/static_objects/property_pylon.tscn" id="9_hkpee"]

[node name="TestLevel" type="Node3D"]

[node name="Stage" type="Node3D" parent="."]

[node name="DevTerrain" parent="Stage" instance=ExtResource("1_nmv61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
size = Vector3(14.175, 0.1, 11.4)

[node name="DevTerrain9" parent="Stage" instance=ExtResource("1_nmv61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0983, -0.05, 0)
size = Vector3(6.025, 0.1, 5.675)

[node name="DevTerrain2" parent="Stage" instance=ExtResource("1_nmv61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7487, 6.68602, -7.64976)
size = Vector3(10.81, 0.1, 3.66)
can_checkpoint = false

[node name="DevTerrain25" parent="Stage" instance=ExtResource("1_nmv61")]
transform = Transform3D(0.994022, 0.109179, 0, -0.109179, 0.994022, 0, 0, 0, 1, 1.57879, 7.2068, -7.78757)
size = Vector3(3.15, 0.1, 3.66)

[node name="DevTerrain18" parent="Stage" instance=ExtResource("1_nmv61")]
transform = Transform3D(0.990988, 0.133952, 0, -0.133952, 0.990988, 0, 0, 0, 1, 4.18985, 6.8949, -7.64976)
size = Vector3(2.41, 0.1, 3.66)

[node name="DevTerrain19" parent="Stage" instance=ExtResource("1_nmv61")]
transform = Transform3D(0.0103255, 0.00139569, 0.999946, -0.133952, 0.990988, 0, -0.990934, -0.133944, 0.0104194, 5.18603, 6.8949, -6.95124)
size = Vector3(2.41, 0.1, 5.205)

[node name="DevTerrain17" parent="Stage" instance=ExtResource("1_nmv61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.63731, 6.68602, -1.38848)
size = Vector3(7.035, 0.1, 3.55)
can_checkpoint = false

[node name="DevTerrain20" parent="Stage" instance=ExtResource("1_nmv61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.64958, 6.68602, -4.41075)
size = Vector3(5.07, 0.1, 2.77)
can_checkpoint = false

[node name="DevTerrain6" parent="Stage" instance=ExtResource("1_nmv61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.48855, -0.121, -7.64976)
size = Vector3(3.19, 0.1, 3.66)

[node name="DevTerrain3" parent="Stage" instance=ExtResource("1_nmv61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.42184, 6.68602, -7.64976)
size = Vector3(1.375, 0.1, 3.66)
can_checkpoint = false

[node name="DevTerrain5" parent="Stage" instance=ExtResource("1_nmv61")]
transform = Transform3D(0.995398, 0.0958284, -5.55112e-17, -0.0952086, 0.98896, -0.11355, -0.0108813, 0.113027, 0.993532, -4.76396, 1.10805, -7.64976)
size = Vector3(3.16, 0.1, 3.66)
can_checkpoint = false

[node name="DevTerrain4" parent="Stage" instance=ExtResource("1_nmv61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.70026, 6.68793, -8.9746)
size = Vector3(2.12, 0.1, 1.07)
can_checkpoint = false

[node name="DevTerrain7" parent="Stage" instance=ExtResource("1_nmv61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.12746, 5.80171, -6.76269)
size = Vector3(0.1, 13.22, 11.365)

[node name="DevTerrain23" parent="Stage" instance=ExtResource("1_nmv61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.57246, 6.89437, -7.6464)
size = Vector3(0.1, 0.42, 3.68)

[node name="DevTerrain24" parent="Stage" instance=ExtResource("1_nmv61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.82095, 6.89437, -5.81884)
size = Vector3(4.595, 0.42, 0.1)

[node name="DevTerrain16" parent="Stage" instance=ExtResource("1_nmv61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.17577, 7.49289, -0.214907)
size = Vector3(0.1, 9.81, 2.605)

[node name="DevTerrain12" parent="Stage" instance=ExtResource("1_nmv61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.11327, 6.20685, -2.20472)
size = Vector3(0.1, 21.71, 17.65)

[node name="DevTerrain10" parent="Stage" instance=ExtResource("1_nmv61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.12746, 5.05103, 3.7239)
size = Vector3(0.1, 14.64, 5.42)

[node name="DevTerrain8" parent="Stage" instance=ExtResource("1_nmv61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0786805, 6.00727, -9.54897)
size = Vector3(14.69, 12.735, 0.1)

[node name="DevTerrain11" parent="Stage" instance=ExtResource("1_nmv61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0786805, 5.4018, 5.71704)
size = Vector3(14.69, 23.365, 0.1)

[node name="DevTerrain27" parent="Stage" instance=ExtResource("1_nmv61")]
transform = Transform3D(0.996072, -0.0885466, 0, 0.0885466, 0.996072, 0, 0, 0, 1, 2.82168, -0.360944, -3.81465)
size = Vector3(8.865, 1, 3.705)

[node name="DevTerrain22" parent="Stage" instance=ExtResource("1_nmv61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.45238, -0.239621, 1.61992)
size = Vector3(3.01, 28.335, 2.565)

[node name="Spawners" type="Node3D" parent="."]

[node name="PlayerSpawn" parent="Spawners" instance=ExtResource("2_mo3lx")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.30678, 0, 0)

[node name="Spawner" parent="Spawners" node_paths=PackedStringArray("parent_node") instance=ExtResource("3_wqwhw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.15799, 1.39029, -0.448724)
object_to_spawn = "res://scenes/phys_objects/ball.tscn"
parent_node = NodePath("../../Props")

[node name="Spawner2" parent="Spawners" node_paths=PackedStringArray("parent_node") instance=ExtResource("3_wqwhw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.34511, 1.39029, -2.55223)
object_to_spawn = "res://scenes/phys_objects/ball.tscn"
parent_node = NodePath("../../Props")

[node name="KillBarrier" parent="Spawners" instance=ExtResource("4_h2nrs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.13869, 0)

[node name="StaticProps" type="Node3D" parent="."]

[node name="LevelLoader" parent="StaticProps" instance=ExtResource("3_3q0we")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1436, 0, 0)
level_to_load = "res://scenes/dev/test_level_18.tscn"

[node name="GravCannon" parent="StaticProps" instance=ExtResource("4_cr75d")]
transform = Transform3D(1, 0, 0, 0, 0.996169, -0.0874513, 0, 0.0874513, 0.996169, -6.1038, -0.138648, -4.81163)
throw_speed = 23.0

[node name="GravCannon3" parent="StaticProps" instance=ExtResource("4_cr75d")]
transform = Transform3D(1, 0, 0, 0, 0.975734, 0.218961, 0, -0.218961, 0.975734, 5.88431, 0.884566, -2.85765)
throw_speed = 23.0

[node name="Door" parent="StaticProps" node_paths=PackedStringArray("buttons") instance=ExtResource("8_5ph22")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4.75427, 6.55444, -5.80737)
buttons = [NodePath("../FloorButton")]

[node name="Door3" parent="StaticProps" node_paths=PackedStringArray("buttons") instance=ExtResource("8_5ph22")]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, -6.12733, 6.55444, -5.81517)
buttons = [NodePath("../FloorButton")]
inverted = true

[node name="FloorButton" parent="StaticProps" instance=ExtResource("9_8f88v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.91476, 6.73383, -8.36393)

[node name="FloorButton2" parent="StaticProps" instance=ExtResource("9_8f88v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.91476, -0.0418716, -6.85856)

[node name="PropertyPylon" parent="StaticProps" instance=ExtResource("9_hkpee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.30305, 0.632489, -0.804204)
base_properties = Array[int]([1])

[node name="Door2" parent="StaticProps" node_paths=PackedStringArray("buttons") instance=ExtResource("8_5ph22")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.08139, 0.0181651, 0)
buttons = [NodePath("../FloorButton2")]

[node name="Barriers" type="Node3D" parent="."]

[node name="ColoredBarrierAdjustable" parent="Barriers" instance=ExtResource("4_5lhaf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.95763, -5.76665)
size = Vector3(14.175, 9.47, 0.1)
active_colors = Array[int]([2])

[node name="ColoredBarrierAdjustable7" parent="Barriers" instance=ExtResource("4_5lhaf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.06337, 4.36626, 1.20895)
size = Vector3(4.09, 9.47, 3.085)
active_colors = Array[int]([2])

[node name="ColoredBarrierAdjustable8" parent="Barriers" instance=ExtResource("4_5lhaf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.04146, 2.2288, -1.93781)
size = Vector3(4.09, 16.24, 0.1)
active_colors = Array[int]([2])

[node name="ColoredBarrierAdjustable2" parent="Barriers" instance=ExtResource("4_5lhaf")]
transform = Transform3D(0.996012, 0.0892246, 0, -0.0889256, 0.992674, -0.0817994, -0.00729851, 0.0814731, 0.996649, 0, 0.648583, -8.27082)
size = Vector3(14.175, 0.1, 5)
active_colors = Array[int]([0])

[node name="ColoredBarrierAdjustable3" parent="Barriers" instance=ExtResource("4_5lhaf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.68484, 6.68808, -7.10109)
size = Vector3(2.065, 0.1, 2.63)
active_colors = Array[int]([0])

[node name="ColoredBarrierAdjustable4" parent="Barriers" instance=ExtResource("4_5lhaf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.85811, -2.65782)
size = Vector3(0.1, 30.105, 6.295)
active_colors = Array[int]([2])

[node name="ColoredBarrierAdjustable5" parent="Barriers" instance=ExtResource("4_5lhaf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.4573, -8.05961)
size = Vector3(0.1, 13.505, 4.635)
active_colors = Array[int]([2])

[node name="ColoredBarrierAdjustable6" parent="Barriers" instance=ExtResource("4_5lhaf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.17777, 12.0054, 0.434545)
size = Vector3(4.53, 10.68, 0.1)
active_colors = Array[int]([2])

[node name="Props" type="Node3D" parent="."]

[node name="Lights" type="Node3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.43327, 9.21977, 3.10547)
shadow_enabled = true
omni_range = 11.8158

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.14816, 4.94572, -3.26143)
shadow_enabled = true
omni_range = 11.8158
