[gd_scene load_steps=10 format=3 uid="uid://dm2pdbkgryhtm"]

[ext_resource type="Shader" path="res://scenes/dev/checker.gdshader" id="1_ea8lx"]
[ext_resource type="PackedScene" uid="uid://bff4xomm6pis7" path="res://scenes/dev/level_loader.tscn" id="2_f6bb3"]
[ext_resource type="PackedScene" uid="uid://duyg4tosl6o4d" path="res://scenes/dev/player_spawn.tscn" id="3_nqbv0"]
[ext_resource type="PackedScene" uid="uid://budev5tfnj1dp" path="res://scenes/static_objects/kill_barrier.tscn" id="4_d8yml"]
[ext_resource type="PackedScene" uid="uid://cy5qu0a6rr1mq" path="res://scenes/static_objects/grav_cannon.tscn" id="6_wl2ob"]
[ext_resource type="PackedScene" uid="uid://qocx0wwwvv4r" path="res://scenes/static_objects/lever.tscn" id="7_gde0n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iy2t7"]
render_priority = 0
shader = ExtResource("1_ea8lx")
shader_parameter/albedo = Vector4(0.6, 0.6, 0.6, 1)
shader_parameter/specular = null
shader_parameter/metallic = 0.0
shader_parameter/roughness = 0.5
shader_parameter/point_size = null

[sub_resource type="BoxMesh" id="BoxMesh_w7eqo"]
material = SubResource("ShaderMaterial_iy2t7")
size = Vector3(10, 0.1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_egjdm"]
size = Vector3(10, 0.1, 5)

[node name="TestLevel" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_w7eqo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_egjdm")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.4488, -0.05, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.70648, 0, 0)
mesh = SubResource("BoxMesh_w7eqo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.70648, 0, 0)
shape = SubResource("BoxShape3D_egjdm")

[node name="LevelLoader" parent="." instance=ExtResource("2_f6bb3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.6485, 0.0175867, 0.104562)
level_to_load = "res://scenes/dev/test_level_7.tscn"

[node name="PlayerSpawn" parent="." instance=ExtResource("3_nqbv0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.24294, 0, 0)

[node name="KillBarrier" parent="." instance=ExtResource("4_d8yml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.991, 0)

[node name="GravCannon" parent="." node_paths=PackedStringArray("buttons") instance=ExtResource("6_wl2ob")]
transform = Transform3D(0.677248, 0.735754, 0, -0.735754, 0.677248, 0, 0, 0, 1, 2.30529, 0, 0.116242)
buttons = [NodePath("../Lever")]

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.5996, 0.47912, 0)

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(0.345921, 0, -0.938264, 0, 1, 0, 0.938264, 0, 0.345921, 1.68369, 1.65768, -2.40572)
text = "Levers can be actuated with E"

[node name="Lever" parent="." instance=ExtResource("7_gde0n")]
transform = Transform3D(0.45217, 0, -0.891932, 0, 1, 0, 0.891932, 0, 0.45217, 0.991737, 0, -1.94395)
