[gd_scene load_steps=14 format=3 uid="uid://csq1bnkx2g0ms"]

[ext_resource type="Shader" path="res://scenes/dev/checker.gdshader" id="1_ex8lv"]
[ext_resource type="PackedScene" uid="uid://bff4xomm6pis7" path="res://scenes/dev/level_loader.tscn" id="2_elbg8"]
[ext_resource type="PackedScene" uid="uid://duyg4tosl6o4d" path="res://scenes/dev/player_spawn.tscn" id="3_4msmf"]
[ext_resource type="PackedScene" uid="uid://budev5tfnj1dp" path="res://scenes/static_objects/kill_barrier.tscn" id="4_dbuhh"]
[ext_resource type="PackedScene" uid="uid://c3vb23hyx0kvu" path="res://scenes/static_objects/colored_barrier.tscn" id="5_abfmr"]
[ext_resource type="PackedScene" uid="uid://dub5k407wwx12" path="res://scenes/static_objects/property_pylon.tscn" id="6_cr1xa"]
[ext_resource type="PackedScene" uid="uid://ykdvxuuq12ur" path="res://scenes/static_objects/floor_button.tscn" id="7_7ia6k"]
[ext_resource type="PackedScene" uid="uid://b1oukx7y3upvk" path="res://scenes/static_objects/stan_door.tscn" id="8_lu4my"]
[ext_resource type="PackedScene" uid="uid://d2soh4pr258a3" path="res://scenes/phys_objects/spawner.tscn" id="9_tlipq"]
[ext_resource type="PackedScene" uid="uid://bd4sn0m1gvel2" path="res://scenes/dev/dev_terrain.tscn" id="10_p2rlo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iy2t7"]
render_priority = 0
shader = ExtResource("1_ex8lv")
shader_parameter/albedo = Vector4(0.6, 0.6, 0.6, 1)
shader_parameter/specular = null
shader_parameter/metallic = 0.0
shader_parameter/roughness = 0.5
shader_parameter/point_size = null

[sub_resource type="BoxMesh" id="BoxMesh_w7eqo"]
material = SubResource("ShaderMaterial_iy2t7")
size = Vector3(10, 0.1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_egjdm"]
size = Vector3(10, 0.1, 5)

[node name="TestLevel8" type="Node3D"]

[node name="stage" type="Node3D" parent="."]

[node name="DevTerrain" parent="stage" instance=ExtResource("10_p2rlo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.22295, 1.64037, -4.23156)
size = Vector3(0.1, 3.55, 3.29)

[node name="DevTerrain6" parent="stage" instance=ExtResource("10_p2rlo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.81517, 1.64037, 4.06787)
size = Vector3(0.1, 3.55, 3.29)

[node name="DevTerrain7" parent="stage" instance=ExtResource("10_p2rlo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.216148, 1.64037, 4.06787)
size = Vector3(0.1, 3.55, 3.29)

[node name="DevTerrain8" parent="stage" instance=ExtResource("10_p2rlo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.53146, 1.64037, 4.06787)
size = Vector3(0.1, 3.55, 3.29)

[node name="DevTerrain2" parent="stage" instance=ExtResource("10_p2rlo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.956807, 1.64037, -4.23156)
size = Vector3(0.1, 3.55, 3.29)

[node name="DevTerrain3" parent="stage" instance=ExtResource("10_p2rlo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.20527, 1.64037, -4.23156)
size = Vector3(0.1, 3.55, 3.29)

[node name="DevTerrain4" parent="stage" instance=ExtResource("10_p2rlo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.60987, 1.64037, -4.23156)
size = Vector3(0.1, 3.55, 3.29)

[node name="DevTerrain5" parent="stage" instance=ExtResource("10_p2rlo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2914, 1.64037, -4.23156)
size = Vector3(0.1, 3.55, 3.29)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_w7eqo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_egjdm")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.95186, -0.05, 0)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
mesh = SubResource("BoxMesh_w7eqo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_egjdm")

[node name="LevelLoader" parent="." instance=ExtResource("2_elbg8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7328, -4.76837e-07, -0.150694)
level_to_load = "res://scenes/dev/test_level_9.tscn"

[node name="PlayerSpawn" parent="." instance=ExtResource("3_4msmf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.24294, 0, 0)

[node name="KillBarrier" parent="." instance=ExtResource("4_dbuhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.47975, 0)

[node name="sources" type="Node3D" parent="."]

[node name="PropertyPylon" parent="sources" instance=ExtResource("6_cr1xa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.06687, 0.652404, -1.39413)
base_properties = Array[int]([1])

[node name="PropertyPylon2" parent="sources" instance=ExtResource("6_cr1xa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.53053, 0.652404, 3.51244)
base_properties = Array[int]([3])

[node name="PropertyPylon3" parent="sources" instance=ExtResource("6_cr1xa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.56051, 0.652404, -3.9307)
base_properties = Array[int]([2])

[node name="barriers" type="Node3D" parent="."]

[node name="ColoredBarrier" parent="barriers" instance=ExtResource("5_abfmr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12.4554, -4.76837e-07, -0.0434312)
active_colors = Array[int]([1])

[node name="ColoredBarrier2" parent="barriers" instance=ExtResource("5_abfmr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.49107, -4.76837e-07, 2.53597)
active_colors = Array[int]([0])

[node name="ColoredBarrier4" parent="barriers" instance=ExtResource("5_abfmr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.127059, -4.76837e-07, -2.49612)
active_colors = Array[int]([0])

[node name="ColoredBarrier3" parent="barriers" instance=ExtResource("5_abfmr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.32762, -9.53674e-07, -2.44708)
active_colors = Array[int]([2])

[node name="Buttons" type="Node3D" parent="."]

[node name="FloorButton" parent="Buttons" instance=ExtResource("7_7ia6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.53128, 0, 3.88553)

[node name="FloorButton2" parent="Buttons" instance=ExtResource("7_7ia6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.49871, -4.76837e-07, -3.5576)

[node name="Doors" type="Node3D" parent="."]

[node name="Door" parent="Doors" node_paths=PackedStringArray("buttons") instance=ExtResource("8_lu4my")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.37361, 0, 2.46227)
buttons = [NodePath("../../Buttons/FloorButton")]

[node name="Door2" parent="Doors" node_paths=PackedStringArray("buttons") instance=ExtResource("8_lu4my")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.9477, -4.76837e-07, -2.59321)
buttons = [NodePath("../../Buttons/FloorButton2")]

[node name="Node3D" type="Node3D" parent="."]

[node name="Spawner" parent="Node3D" node_paths=PackedStringArray("parent_node") instance=ExtResource("9_tlipq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0707102, 1.98424, -3.76417)
object_to_spawn = "res://scenes/phys_objects/box.tscn"
parent_node = NodePath("../..")

[node name="DevTerrain" parent="." instance=ExtResource("10_p2rlo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, -4.128)
size = Vector3(2.765, 0.1, 3.25)

[node name="DevTerrain3" parent="." instance=ExtResource("10_p2rlo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.47973, -0.05, 3.98361)
size = Vector3(2.765, 0.1, 3.25)

[node name="DevTerrain4" parent="." instance=ExtResource("10_p2rlo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.28866, -0.05, 3.98361)
size = Vector3(2.765, 0.1, 3.25)

[node name="DevTerrain2" parent="." instance=ExtResource("10_p2rlo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.32047, -0.05, -4.128)
size = Vector3(2.765, 0.1, 3.25)

[node name="DevTerrain5" parent="." instance=ExtResource("10_p2rlo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.12206, -0.05, -4.128)
size = Vector3(2.765, 0.1, 3.25)

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(0.860804, 0, 0.508936, 0, 1, 0, -0.508936, 0, 0.860804, -2.43954, 1.53305, -2.43281)
text = "Properties can be applied
 and taken through barriers"

[node name="Label3D2" type="Label3D" parent="."]
transform = Transform3D(0.99944, 0, -0.0334691, 0, 1, 0, 0.0334691, 0, 0.99944, 4.20645, 1.53305, -2.20021)
text = "Mouse wheel to scroll through
held properties"
