[gd_scene load_steps=7 format=3 uid="uid://blpbxjda6vn5a"]

[ext_resource type="PackedScene" uid="uid://bd4sn0m1gvel2" path="res://scenes/dev/dev_terrain.tscn" id="1_gfvpt"]
[ext_resource type="PackedScene" uid="uid://bff4xomm6pis7" path="res://scenes/dev/level_loader.tscn" id="2_1dfm4"]
[ext_resource type="PackedScene" uid="uid://qocx0wwwvv4r" path="res://scenes/static_objects/lever.tscn" id="3_2cqhs"]
[ext_resource type="PackedScene" uid="uid://duyg4tosl6o4d" path="res://scenes/dev/player_spawn.tscn" id="3_nwoe2"]
[ext_resource type="PackedScene" uid="uid://c8ntq61r4ku4g" path="res://scenes/game_manager/reset.tscn" id="4_sfh15"]
[ext_resource type="PackedScene" uid="uid://budev5tfnj1dp" path="res://scenes/static_objects/kill_barrier.tscn" id="5_hkvq1"]

[node name="TestStage" type="Node3D"]

[node name="Stage" type="Node3D" parent="."]

[node name="DevTerrain" parent="Stage" instance=ExtResource("1_gfvpt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
size = Vector3(10, 0.1, 10)

[node name="StaticProps" type="Node3D" parent="."]

[node name="LevelLoader" parent="StaticProps" instance=ExtResource("2_1dfm4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.28876, 0, 0)
level_to_load = "res://scenes/dev/test_stage.tscn"

[node name="Lever" parent="StaticProps" instance=ExtResource("3_2cqhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.33735, 0, -4.47234)

[node name="Label3D" type="Label3D" parent="StaticProps/Lever"]
transform = Transform3D(0.884043, 0, 0.467405, 0, 1, 0, -0.467405, 0, 0.884043, -0.600639, 2.15792, -0.268183)
text = "Reset Level"

[node name="Props" type="Node3D" parent="."]

[node name="Spawners" type="Node3D" parent="."]

[node name="PlayerSpawn" parent="Spawners" instance=ExtResource("3_nwoe2")]
transform = Transform3D(0.0229317, 0, -0.999737, 0, 1, 0, 0.999737, 0, 0.0229317, -3.02697, 0, 0)

[node name="Reset" parent="Spawners" node_paths=PackedStringArray("button") instance=ExtResource("4_sfh15")]
level_to_load = "res://scenes/dev/test_level_template.tscn"
button = NodePath("../../StaticProps/Lever")

[node name="KillBarrier" parent="Spawners" instance=ExtResource("5_hkvq1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.41003, 0)
