[gd_scene load_steps=13 format=3 uid="uid://desa1aon2famp"]

[ext_resource type="PackedScene" uid="uid://bd4sn0m1gvel2" path="res://scenes/dev/dev_terrain.tscn" id="1_cmthq"]
[ext_resource type="PackedScene" uid="uid://duyg4tosl6o4d" path="res://scenes/dev/player_spawn.tscn" id="2_2cvfo"]
[ext_resource type="PackedScene" uid="uid://budev5tfnj1dp" path="res://scenes/static_objects/kill_barrier.tscn" id="3_ciwm1"]
[ext_resource type="PackedScene" uid="uid://bff4xomm6pis7" path="res://scenes/dev/level_loader.tscn" id="4_teatg"]
[ext_resource type="PackedScene" uid="uid://d2soh4pr258a3" path="res://scenes/phys_objects/spawner.tscn" id="5_asye1"]
[ext_resource type="PackedScene" uid="uid://cy5qu0a6rr1mq" path="res://scenes/static_objects/grav_cannon.tscn" id="6_xb5w5"]
[ext_resource type="PackedScene" uid="uid://ykdvxuuq12ur" path="res://scenes/static_objects/floor_button.tscn" id="7_ys8t8"]
[ext_resource type="PackedScene" uid="uid://c8ntq61r4ku4g" path="res://scenes/game_manager/reset.tscn" id="8_mgt30"]
[ext_resource type="PackedScene" uid="uid://dub5k407wwx12" path="res://scenes/static_objects/property_pylon.tscn" id="9_2ckaf"]
[ext_resource type="PackedScene" uid="uid://c3vb23hyx0kvu" path="res://scenes/static_objects/colored_barrier.tscn" id="10_r52c8"]
[ext_resource type="PackedScene" uid="uid://bm3wguio5pxvm" path="res://scenes/static_objects/colored_barrier_adjustable.tscn" id="12_uxext"]
[ext_resource type="PackedScene" uid="uid://qocx0wwwvv4r" path="res://scenes/static_objects/lever.tscn" id="13_tjhto"]

[node name="TestLevel" type="Node3D"]

[node name="Stage" type="Node3D" parent="."]

[node name="DevTerrain" parent="Stage" instance=ExtResource("1_cmthq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.39029, -0.05, 1.68175)
size = Vector3(11.065, 0.1, 10.295)

[node name="DevTerrain4" parent="Stage" instance=ExtResource("1_cmthq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.0668, -6.8149, 0.0338898)
size = Vector3(8.585, 13.665, 6.77)

[node name="DevTerrain12" parent="Stage" instance=ExtResource("1_cmthq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.1708, -0.05, -4.3785)
size = Vector3(0.1, 7.34, 6.77)

[node name="DevTerrain13" parent="Stage" instance=ExtResource("1_cmthq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.1708, -0.05, 4.42229)
size = Vector3(0.1, 7.34, 6.77)

[node name="DevTerrain5" parent="Stage" instance=ExtResource("1_cmthq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.7323, 13.1988, 0)
size = Vector3(12.71, 19.315, 6.255)

[node name="DevTerrain10" parent="Stage" instance=ExtResource("1_cmthq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.3142, 1.45543, -6.54836)
size = Vector3(12.71, 36.975, 8.34)

[node name="DevTerrain11" parent="Stage" instance=ExtResource("1_cmthq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.3142, 1.45543, 7.29428)
size = Vector3(12.71, 30.89, 9.1)

[node name="DevTerrain15" parent="Stage" instance=ExtResource("1_cmthq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.0045, 1.45543, 16.3346)
size = Vector3(12.71, 30.89, 9.1)

[node name="DevTerrain3" parent="Stage" instance=ExtResource("1_cmthq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.1408, -7.4624, -19.1992)
size = Vector3(44.445, 7.27, 20.725)

[node name="DevTerrain8" parent="Stage" instance=ExtResource("1_cmthq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.1408, -7.4624, 19.795)
size = Vector3(46.045, 7.27, 21.08)

[node name="DevTerrain9" parent="Stage" instance=ExtResource("1_cmthq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.1408, -8.72095, 0.304686)
size = Vector3(44.445, 0.1, 27.57)

[node name="DevTerrain2" parent="Stage" instance=ExtResource("1_cmthq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.2902, 10.2705, 4.19068)
size = Vector3(4.3, 0.1, 6.045)

[node name="DevTerrain14" parent="Stage" instance=ExtResource("1_cmthq")]
transform = Transform3D(0.525026, -0.851086, 0, 0.851086, 0.525026, 0, 0, 0, 1, 14.0354, 9.35345, -1.48546)
size = Vector3(13.55, 0.1, 12.555)

[node name="DevTerrain6" parent="Stage" instance=ExtResource("1_cmthq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.2902, 10.2705, -10.5334)
size = Vector3(4.3, 0.1, 6.85)

[node name="DevTerrain7" parent="Stage" instance=ExtResource("1_cmthq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.497, 18.2648, -3.32738)
size = Vector3(4.3, 0.1, 3.925)

[node name="OmniLight3D" type="OmniLight3D" parent="Stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.4046, 2.21764, 1.31009)

[node name="OmniLight3D2" type="OmniLight3D" parent="Stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.4046, 2.21764, -1.15149)

[node name="Spawners" type="Node3D" parent="."]

[node name="PlayerSpawn" parent="Spawners" instance=ExtResource("2_2cvfo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.63323, 0, 0)

[node name="KillBarrier" parent="." instance=ExtResource("3_ciwm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -13.2041, 0)

[node name="StaticProps" type="Node3D" parent="."]

[node name="LevelLoader" parent="StaticProps" instance=ExtResource("4_teatg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.8721, 0.110529, 0.022471)
level_to_load = "res://scenes/dev/test_level_16.tscn"

[node name="Spawner" parent="StaticProps" node_paths=PackedStringArray("parent_node", "reset_button") instance=ExtResource("5_asye1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.39029, 1.85277, 1.16967)
object_to_spawn = "res://scenes/phys_objects/box.tscn"
parent_node = NodePath("../../Props")
reset_button = NodePath("../FloorButton2")

[node name="Spawner3" parent="StaticProps" node_paths=PackedStringArray("parent_node", "reset_button") instance=ExtResource("5_asye1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.4299, -0.047745, -8.80198)
object_to_spawn = "res://scenes/phys_objects/box.tscn"
parent_node = NodePath("../../Props")
reset_button = NodePath("../FloorButton2")
initially_applied_properties = Array[int]([4])

[node name="Spawner2" parent="StaticProps" node_paths=PackedStringArray("parent_node", "reset_button") instance=ExtResource("5_asye1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.4442, 13.0162, -9.91969)
object_to_spawn = "res://scenes/phys_objects/box.tscn"
parent_node = NodePath("../../Props")
reset_button = NodePath("../FloorButton2")
initially_applied_properties = Array[int]([4])

[node name="GravCannon" parent="StaticProps" instance=ExtResource("6_xb5w5")]
transform = Transform3D(0.744102, 0.502168, -0.440613, -0.559396, 0.828901, 0, 0.365225, 0.246477, 0.897697, 1.88823, 0, 4.42121)
throw_speed = 30.0

[node name="GravCannon2" parent="StaticProps" instance=ExtResource("6_xb5w5")]
transform = Transform3D(0.11681, -0.0489441, -0.991948, 0.386454, 0.922309, 1.77636e-15, 0.914882, -0.383342, 0.126649, 4.2635, -8.56044, -2.27989)

[node name="GravCannon10" parent="StaticProps" instance=ExtResource("6_xb5w5")]
transform = Transform3D(0.172744, -0.072381, 0.982304, 0.386454, 0.922309, -1.85818e-09, -0.905987, 0.379615, 0.187296, 4.2635, -8.56044, 5.48681)

[node name="GravCannon9" parent="StaticProps" instance=ExtResource("6_xb5w5")]
transform = Transform3D(0.0660391, -0.0276709, 0.997433, 0.526894, 0.849856, -0.0113084, -0.847362, 0.526288, 0.0707032, 0.354511, -3.6167, -9.69393)

[node name="GravCannon11" parent="StaticProps" instance=ExtResource("6_xb5w5")]
transform = Transform3D(-0.104557, 0.051608, -0.993179, 0.526894, 0.849856, -0.0113084, 0.843476, -0.524482, -0.11605, 0.354511, -3.6167, 11.0622)

[node name="GravCannon3" parent="StaticProps" instance=ExtResource("6_xb5w5")]
transform = Transform3D(1, 0, 0, 0, 0.553595, -0.832786, 0, 0.832786, 0.553595, 6.44375, -3.53453, -9.55706)
throw_speed = 25.0

[node name="GravCannon4" parent="StaticProps" instance=ExtResource("6_xb5w5")]
transform = Transform3D(-1, -6.37285e-08, -5.9845e-08, 1.56824e-08, 0.542676, -0.839942, 8.60047e-08, -0.839942, -0.542676, 6.44375, -3.53453, 10.1472)
throw_speed = 25.0

[node name="GravCannon5" parent="StaticProps" instance=ExtResource("6_xb5w5")]
transform = Transform3D(1, 0, 0, 0, 0.553595, -0.832786, 0, 0.832786, 0.553595, 10.572, -3.53453, -9.55706)
throw_speed = 25.0

[node name="GravCannon6" parent="StaticProps" instance=ExtResource("6_xb5w5")]
transform = Transform3D(-1, -6.37285e-08, -5.9845e-08, 1.56824e-08, 0.542676, -0.839942, 8.60047e-08, -0.839942, -0.542676, 10.572, -3.53453, 10.1472)
throw_speed = 25.0

[node name="GravCannon7" parent="StaticProps" instance=ExtResource("6_xb5w5")]
transform = Transform3D(1, 0, 0, 0, 0.553595, -0.832786, 0, 0.832786, 0.553595, 14.7719, -3.53453, -9.55706)
throw_speed = 25.0

[node name="GravCannon8" parent="StaticProps" instance=ExtResource("6_xb5w5")]
transform = Transform3D(-1, -6.37285e-08, -5.9845e-08, 1.56824e-08, 0.542676, -0.839942, 8.60047e-08, -0.839942, -0.542676, 14.7719, -3.53453, 10.1472)
throw_speed = 25.0

[node name="FloorButton2" parent="StaticProps" instance=ExtResource("7_ys8t8")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -6.50943, 3.52507, 0.0501276)

[node name="Label3D" type="Label3D" parent="StaticProps"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.68412, 1.72952, 0.119687)
text = "Reset Level"

[node name="Reset" parent="StaticProps" node_paths=PackedStringArray("button") instance=ExtResource("8_mgt30")]
level_to_load = "res://scenes/dev/test_level_15.tscn"
button = NodePath("../FloorButton2")

[node name="PropertyPylon" parent="StaticProps" instance=ExtResource("9_2ckaf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9868, 10.9248, 4.8614)
base_properties = Array[int]([4])

[node name="PropertyPylon2" parent="StaticProps" instance=ExtResource("9_2ckaf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.7435, 18.9684, -2.24229)
base_properties = Array[int]([1, 3])

[node name="ColoredBarrier" parent="StaticProps" instance=ExtResource("10_r52c8")]
transform = Transform3D(1, 0, 0, 0, 0.881847, 0.471535, 0, -0.471535, 0.881847, 14.9362, -3.15664, -4.99237)
active_colors = Array[int]([0])

[node name="ColoredBarrier2" parent="StaticProps" instance=ExtResource("10_r52c8")]
transform = Transform3D(1, 0, 0, 0, 0.838528, -0.544859, 0, 0.544859, 0.838528, 14.8629, -2.76273, 5.0791)
active_colors = Array[int]([0])

[node name="Label3D2" type="Label3D" parent="StaticProps"]
transform = Transform3D(0.0529111, 0, -0.998599, 0, 1, 0, 0.998599, 0, 0.0529111, 15.8374, 12.3957, -12.862)
text = "Shortcut back here
Activates grav lift below"

[node name="Lever" parent="StaticProps" instance=ExtResource("13_tjhto")]
transform = Transform3D(0.0529111, 0, -0.998599, 0, 1, 0, 0.998599, 0, 0.0529111, 15.1358, 10.2999, -12.862)

[node name="GravCannon12" parent="StaticProps" node_paths=PackedStringArray("buttons") instance=ExtResource("6_xb5w5")]
transform = Transform3D(0.959702, -0.0203318, -0.280282, 0, 0.997379, -0.0723504, 0.281018, 0.0694349, 0.957187, 14.8908, -3.69441, -16.7416)
throw_speed = 33.0
buttons = [NodePath("../Lever")]

[node name="ColoredBarrierAdjustable" parent="StaticProps" instance=ExtResource("12_uxext")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.7974, 1.82044, 0)
size = Vector3(0.1, 3.8, 6.375)
active_colors = Array[int]([2])

[node name="Props" type="Node3D" parent="."]
