[gd_scene load_steps=6 format=3 uid="uid://b8fy34txeuvpw"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_jcji3"]
[ext_resource type="PackedScene" uid="uid://l0obxdihfmpf" path="res://scenes/properties/property_manager.tscn" id="2_xhnro"]
[ext_resource type="PackedScene" uid="uid://cy0wpfj4vv2g7" path="res://scenes/properties/hold_manager.tscn" id="3_xagrw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r4vur"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rqisx"]
height = 1.0

[node name="Player" type="CharacterBody3D" groups=["Player"]]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_jcji3")

[node name="PropertyManager" parent="." instance=ExtResource("2_xhnro")]

[node name="HoldManager" parent="." node_paths=PackedStringArray("hold_point") instance=ExtResource("3_xagrw")]
hold_point = NodePath("../Head/Holding")

[node name="Standing" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_r4vur")

[node name="Crouching" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_rqisx")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="Eyes" type="Node3D" parent="Head"]

[node name="Camera3D" type="Camera3D" parent="Head/Eyes"]

[node name="Pickup" type="RayCast3D" parent="Head"]
target_position = Vector3(0, 0, -2.5)
collision_mask = 8

[node name="PropertyCast" type="RayCast3D" parent="Head"]
target_position = Vector3(0, 0, -3)
collision_mask = 13

[node name="Holding" type="Marker3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="HeightCheck" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
target_position = Vector3(0, 1.9, 0)
