[gd_scene load_steps=2 format=3 uid="uid://5optu0y8b72t"]

[ext_resource type="Script" path="res://scenes/properties/bridge.gd" id="1_0qxxm"]

[node name="Bridge" type="Node3D"]
script = ExtResource("1_0qxxm")

[node name="Pieces" type="Node3D" parent="."]

[node name="PieceDelay" type="Timer" parent="."]
wait_time = 0.01
one_shot = true

[connection signal="timeout" from="PieceDelay" to="." method="_on_piece_delay_timeout"]
