[gd_scene load_steps=2 format=3 uid="uid://cy0wpfj4vv2g7"]

[ext_resource type="Script" path="res://scenes/properties/hold_manager.gd" id="1_y6fvp"]

[node name="HoldManager" type="Node"]
script = ExtResource("1_y6fvp")

[node name="GrabTimeout" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="GrabTimeout" to="." method="_on_grab_timeout_timeout"]
