[gd_scene load_steps=4 format=3 uid="uid://d12itapyfkqfo"]

[ext_resource type="Script" path="res://scenes/game_manager/game_manager.gd" id="1_fk1w3"]
[ext_resource type="PackedScene" uid="uid://b8fy34txeuvpw" path="res://scenes/player/player.tscn" id="2_s7vm7"]
[ext_resource type="PackedScene" uid="uid://q6cw0b6ybd4k" path="res://scenes/ui/ui.tscn" id="3_m5qyl"]

[node name="GameManager" type="Node"]
script = ExtResource("1_fk1w3")
starting_stage = "res://scenes/dev/test_stage.tscn"

[node name="Lighting" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(0.525724, -0.761618, 0.378883, 0, 0.445401, 0.895331, -0.850655, -0.470697, 0.234158, 5.54223, 7.86093, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_s7vm7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.86909, 0, 0)

[node name="UI" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_m5qyl")]
player = NodePath("../Player")
