[gd_scene load_steps=3 format=3 uid="uid://d12itapyfkqfo"]

[ext_resource type="PackedScene" uid="uid://bsk26snggm5fn" path="res://scenes/dev/test_stage.tscn" id="1_fefla"]
[ext_resource type="PackedScene" uid="uid://b8fy34txeuvpw" path="res://scenes/player/player.tscn" id="2_s7vm7"]

[node name="GameManager" type="Node"]

[node name="TestStage" parent="." instance=ExtResource("1_fefla")]

[node name="Lighting" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(0.525724, -0.761618, 0.378883, 0, 0.445401, 0.895331, -0.850655, -0.470697, 0.234158, 5.54223, 7.86093, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_s7vm7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.86909, 0, 0)
