[gd_scene load_steps=6 format=3 uid="uid://dpuif60enlfsp"]

[ext_resource type="PackedScene" uid="uid://dpfiv7lkgm073" path="res://scenes/phys_objects/physics_object.tscn" id="1_x0ley"]
[ext_resource type="Shader" path="res://scenes/dev/checker.gdshader" id="2_1u37m"]

[sub_resource type="SphereShape3D" id="SphereShape3D_x4p7v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_saa7y"]
render_priority = 0
shader = ExtResource("2_1u37m")
shader_parameter/albedo = Vector4(0.6, 0.6, 0.6, 1)
shader_parameter/specular = null
shader_parameter/metallic = 0.0
shader_parameter/roughness = 0.5
shader_parameter/point_size = null

[sub_resource type="SphereMesh" id="SphereMesh_mi6x5"]
material = SubResource("ShaderMaterial_saa7y")

[node name="ball" instance=ExtResource("1_x0ley")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
shape = SubResource("SphereShape3D_x4p7v")

[node name="MeshInstance3D" parent="." index="3"]
mesh = SubResource("SphereMesh_mi6x5")

[node name="Shadow" type="MeshInstance3D" parent="MeshInstance3D" index="0"]
layers = 2
cast_shadow = 3
mesh = SubResource("SphereMesh_mi6x5")
