[gd_scene load_steps=6 format=3 uid="uid://dvof10yafjq07"]

[ext_resource type="PackedScene" uid="uid://dpfiv7lkgm073" path="res://scenes/phys_objects/physics_object.tscn" id="1_x0ley"]
[ext_resource type="Shader" path="res://scenes/dev/checker.gdshader" id="2_1u37m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v8nqs"]
render_priority = 0
shader = ExtResource("2_1u37m")
shader_parameter/albedo = Vector4(0.6, 0.6, 0.6, 1)
shader_parameter/specular = null
shader_parameter/metallic = 0.0
shader_parameter/roughness = 0.5
shader_parameter/point_size = null

[sub_resource type="SphereMesh" id="SphereMesh_mrhq8"]
material = SubResource("ShaderMaterial_v8nqs")

[sub_resource type="SphereShape3D" id="SphereShape3D_7civc"]

[node name="Ball" instance=ExtResource("1_x0ley")]

[node name="MeshInstance3D" parent="." index="0"]
mesh = SubResource("SphereMesh_mrhq8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
shape = SubResource("SphereShape3D_7civc")
