[gd_scene load_steps=2 format=3 uid="uid://xxhjwqnlngvd"]

[ext_resource type="Script" path="res://scenes/static_objects/button.gd" id="1_rkrwd"]

[node name="Button" type="StaticBody3D"]
script = ExtResource("1_rkrwd")

[node name="Detection" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 14

[node name="CollisionShape3D" type="CollisionShape3D" parent="Detection"]
