[gd_scene load_steps=6 format=3 uid="uid://c3vb23hyx0kvu"]

[ext_resource type="Script" path="res://scenes/static_objects/colored_barrier.gd" id="1_30ma5"]
[ext_resource type="PackedScene" uid="uid://dk5shqnsho70" path="res://scenes/properties/color_collision.tscn" id="1_bfyyo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gfghk"]
resource_local_to_scene = true
transparency = 1
albedo_color = Color(1, 1, 1, 0.466667)

[sub_resource type="BoxMesh" id="BoxMesh_5p4gp"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_gfghk")
size = Vector3(2, 3, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2r1hd"]
size = Vector3(2, 3, 0.1)

[node name="ColoredBarrier" type="StaticBody3D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_30ma5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("BoxMesh_5p4gp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_2r1hd")

[node name="ColorCollision" parent="." node_paths=PackedStringArray("bodies", "meshes") instance=ExtResource("1_bfyyo")]
bodies = [NodePath("..")]
meshes = [NodePath("../MeshInstance3D")]
