[gd_scene load_steps=5 format=3 uid="uid://q6cw0b6ybd4k"]

[ext_resource type="Script" path="res://scenes/ui/ui.gd" id="1_qn00k"]
[ext_resource type="LabelSettings" uid="uid://cpmtqydsji5ul" path="res://scenes/dev/debug_text.tres" id="2_1hq0e"]
[ext_resource type="Texture2D" uid="uid://bqsu0f2xovowv" path="res://assets/textures/reticule/Crosshair_no_outer_ring.svg" id="3_enrwr"]

[sub_resource type="LabelSettings" id="LabelSettings_lng4y"]
font_size = 25

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_qn00k")

[node name="MarginContainer3" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer3"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer3/VBoxContainer"]
layout_mode = 2
text = "Self-Applied:"
label_settings = ExtResource("2_1hq0e")

[node name="SelfAppliedPropsContainer" type="VBoxContainer" parent="MarginContainer3/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="SelPropLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Held Property:"
label_settings = ExtResource("2_1hq0e")

[node name="SelectedProperty" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
label_settings = ExtResource("2_1hq0e")

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -158.0
offset_bottom = 79.0
grow_horizontal = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
layout_mode = 2

[node name="Stored" type="Label" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
label_settings = ExtResource("2_1hq0e")

[node name="PropertyLabelContainer" type="VBoxContainer" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.709804)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_enrwr")

[node name="MarginContainer4" type="MarginContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -298.0
offset_top = -134.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer4"]
layout_mode = 2

[node name="EquippedToolLabel" type="Label" parent="MarginContainer4/VBoxContainer"]
layout_mode = 2
text = "Equipped Tool:"
label_settings = ExtResource("2_1hq0e")

[node name="EquippedTool" type="Label" parent="MarginContainer4/VBoxContainer"]
layout_mode = 2
label_settings = ExtResource("2_1hq0e")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.62
anchor_right = 0.5
anchor_bottom = 0.62
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Notification" type="Label" parent="VBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_lng4y")
