[gd_scene load_steps=3 format=3 uid="uid://dglbna4hnp4vo"]

[ext_resource type="Material" uid="uid://daioeqjc7vbey" path="res://scenes/environment/cloud_quad.tres" id="1_8dbio"]

[sub_resource type="QuadMesh" id="QuadMesh_nmbkb"]
lightmap_size_hint = Vector2i(12, 12)
material = ExtResource("1_8dbio")
size = Vector2(2, 2)
subdivide_width = 20
subdivide_depth = 20

[node name="CloudQuad" type="MeshInstance3D"]
mesh = SubResource("QuadMesh_nmbkb")
